{
	"id": "3cfcfeb3-2529-fa44-9e1d-38923a4bbc72",
	"name": "HW3",
	"description": "CSCI 3800 HW3",
	"order": [
		"5831adbf-c610-bf14-caf2-052631072ea2",
		"15c293e8-759a-2535-113e-0f9df9368caf"
	],
	"folders": [],
	"timestamp": 1458944100043,
	"owner": "317380",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "15c293e8-759a-2535-113e-0f9df9368caf",
			"headers": "Authorization: Bearer fIDqjLcJJ7UTV7WY3NSOyB1tRQ0G\n",
			"url": "https://hanialghamdi-test.apigee.net/homework3/gets",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "3cfcfeb3-2529-fa44-9e1d-38923a4bbc72",
			"data": null,
			"dataMode": "params",
			"name": "https://hanialghamdi-test.apigee.net/homework3/gets",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459479310797,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5831adbf-c610-bf14-caf2-052631072ea2",
			"headers": "client_id: nGpaZXTw4RZlf0lH5x1UuFkRoE3lt7AH\nclient_secret: CzeGVeLmBJaELdu8\n",
			"url": "https://hanialghamdi-test.apigee.net/oauth/client_credential/accesstoken?grant_type=client_credentials",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "3cfcfeb3-2529-fa44-9e1d-38923a4bbc72",
			"data": [
				{
					"key": "client_id",
					"value": "nGpaZXTw4RZlf0lH5x1UuFkRoE3lt7AH",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "CzeGVeLmBJaELdu8",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "https://hanialghamdi-test.apigee.net/oauth/client_credential/accesstoken?grant_type=client_credentials",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459383041999,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}