{
	"id": "e755a7d1-83d2-3e67-6cea-bceea5d1d9c8",
	"name": "CSCI3800HW2",
	"description": "CSCI 3800 HW 2",
	"order": [
		"78e011a8-c771-2637-d217-4c017368f2cb",
		"34432851-c72e-e0e0-b3d5-fe2c61fd1103",
		"8af5c777-c225-40c6-8b46-311d6b906563",
		"d1d9643d-c2bf-8c73-00fe-e4919c93d80b"
	],
	"folders": [],
	"timestamp": 1457166390840,
	"owner": "317380",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "34432851-c72e-e0e0-b3d5-fe2c61fd1103",
			"headers": "",
			"url": "http://localhost:3000/gets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457227957299,
			"name": "http://localhost:3000/gets",
			"description": "",
			"collectionId": "e755a7d1-83d2-3e67-6cea-bceea5d1d9c8",
			"responses": []
		},
		{
			"id": "78e011a8-c771-2637-d217-4c017368f2cb",
			"headers": "",
			"url": "http://localhost:3000/deletes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457227959829,
			"name": "http://localhost:3000/deletes",
			"description": "",
			"collectionId": "e755a7d1-83d2-3e67-6cea-bceea5d1d9c8",
			"responses": []
		},
		{
			"id": "8af5c777-c225-40c6-8b46-311d6b906563",
			"headers": "",
			"url": "http://localhost:3000/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457227955023,
			"name": "http://localhost:3000/posts",
			"description": "",
			"collectionId": "e755a7d1-83d2-3e67-6cea-bceea5d1d9c8",
			"responses": []
		},
		{
			"id": "d1d9643d-c2bf-8c73-00fe-e4919c93d80b",
			"headers": "",
			"url": "http://localhost:3000/puts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457227952463,
			"name": "http://localhost:3000/puts",
			"description": "",
			"collectionId": "e755a7d1-83d2-3e67-6cea-bceea5d1d9c8",
			"responses": []
		}
	]
}