{
	"id": "dc80a41d-f7ed-6bca-6dca-4f4172225e05",
	"name": "CSCI3800",
	"description": "Testing Postman - GET books with the word Turing in the title",
	"order": [
		"a708459e-b16e-e7a2-a135-2816a9cd83ef"
	],
	"folders": [],
	"timestamp": 1455356228141,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "a708459e-b16e-e7a2-a135-2816a9cd83ef",
			"headers": "",
			"url": "https://www.googleapis.com/books/v1/volumes?q=turing",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "dc80a41d-f7ed-6bca-6dca-4f4172225e05",
			"data": [],
			"dataMode": "params",
			"name": "GET Turing",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455356254932,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}