{
	"id": "70affab0-052c-b26d-2838-bf7b770d2b2b",
	"name": "HW4",
	"description": "",
	"order": [
		"8407c43c-9eef-b523-b664-d126b7fb9f03",
		"17c27dc2-91a5-8e43-23f8-a1ed7fb9d7fc",
		"55241ba0-b89a-0eb6-4a98-3d942b776a97"
	],
	"folders": [],
	"timestamp": 1461052901758,
	"owner": "317380",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "17c27dc2-91a5-8e43-23f8-a1ed7fb9d7fc",
			"headers": "",
			"url": "https://api.usergrid.com/hanialghamdi/sandbox/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "70affab0-052c-b26d-2838-bf7b770d2b2b",
			"data": null,
			"dataMode": "params",
			"name": "GET /movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461054462972,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "55241ba0-b89a-0eb6-4a98-3d942b776a97",
			"headers": "",
			"url": "https://api.usergrid.com/hanialghamdi/sandbox/movies/?year=2008",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "70affab0-052c-b26d-2838-bf7b770d2b2b",
			"data": null,
			"dataMode": "params",
			"name": "GET /movies?year=2008",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461054511936,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8407c43c-9eef-b523-b664-d126b7fb9f03",
			"headers": "",
			"url": "https://api.usergrid.com/hanialghamdi/sandbox/movies/?name=Bridesmaids&year=2011&actors=Kristen Wig, Mya Rudolf, Melissa McCarthy",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "70affab0-052c-b26d-2838-bf7b770d2b2b",
			"data": null,
			"dataMode": "params",
			"name": "https://api.usergrid.com/hanialghamdi/sandbox/movies/?name=Bridesmaids&year=2011&actors=Kristen Wig, Mya Rudolf, Melissa McCarthy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461053027851,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}