{
	"id": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
	"name": "HW5",
	"description": "",
	"order": [
		"d9210d75-f69b-1d70-9710-9842c4c6028b",
		"c6a6e92d-4994-7a0a-7fd2-896f8d0d4f1b",
		"12b00b98-f00e-7025-b93d-e29e0be30c52",
		"e954de87-0a48-19d2-a0eb-b6eae03b3a09",
		"153a97c4-f2dc-1c96-21ca-75ea2ff5251d"
	],
	"folders": [],
	"timestamp": 1461482626807,
	"owner": "317380",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12b00b98-f00e-7025-b93d-e29e0be30c52",
			"headers": "Authorization: Bearer dPcnbosV4SziedLWiMJWHhvANdDq\n",
			"url": "https://hanialghamdi-test.apigee.net/movies/Drive",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461757483058,
			"name": "GET /movies/Drive",
			"description": "",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"responses": []
		},
		{
			"id": "153a97c4-f2dc-1c96-21ca-75ea2ff5251d",
			"headers": "Authorization: Bearer wyDAKiE49hBHG2srXzFDhGkzNNkU\n",
			"url": "https://hanialghamdi-test.apigee.net/movies/NotExist",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461755120480,
			"name": "GET /movies/NotExist",
			"description": "",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"responses": []
		},
		{
			"id": "c6a6e92d-4994-7a0a-7fd2-896f8d0d4f1b",
			"headers": "Authorization: Bearer dPcnbosV4SziedLWiMJWHhvANdDq\n",
			"url": "https://hanialghamdi-test.apigee.net/movies",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461755109534,
			"name": "GET /movies list",
			"description": "",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"responses": []
		},
		{
			"id": "d9210d75-f69b-1d70-9710-9842c4c6028b",
			"headers": "client_id: b3U6al2IKuMzEeWeM63naH4fxQ\nclient_secret: b3U6-DCtyBKrysWl4K5ytXf8kWqRpxY\n",
			"url": "https://hanialghamdi-test.apigee.net/oauth/client_credential/accesstoken?grant_type=client_credentials",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"data": [
				{
					"key": "client_id",
					"value": "nGpaZXTw4RZlf0lH5x1UuFkRoE3lt7AH",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "CzeGVeLmBJaELdu8",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "getting Access Tok for movie app",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461751981717,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e954de87-0a48-19d2-a0eb-b6eae03b3a09",
			"headers": "Authorization: Bearer dPcnbosV4SziedLWiMJWHhvANdDq\n",
			"url": "https://hanialghamdi-test.apigee.net/movies/Drive/reviews",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461757489248,
			"name": "GET /movies/review/Drive reviews",
			"description": "",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"responses": []
		}
	]
}