{
	"id": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
	"name": "HW5",
	"description": "",
	"order": [
		"49637b52-866d-9343-c82f-b713f98f5451",
		"ac0bfeca-072e-c8d3-2b39-52a1e3159f6d",
		"d0b10ec1-3e14-acc7-23f6-632eefd6f706"
	],
	"folders": [],
	"timestamp": 1461482626807,
	"owner": "317380",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "49637b52-866d-9343-c82f-b713f98f5451",
			"headers": "",
			"url": "https://api.usergrid.com/hanialghamdi/sandbox/movies/drive/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"data": null,
			"dataMode": "params",
			"name": "GET /movies/Drive",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461482766575,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ac0bfeca-072e-c8d3-2b39-52a1e3159f6d",
			"headers": "",
			"url": "https://api.usergrid.com/hanialghamdi/sandbox/movies/drive/reviews",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"data": null,
			"dataMode": "params",
			"name": "GET /movies/Drive/reviews",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461482788363,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d0b10ec1-3e14-acc7-23f6-632eefd6f706",
			"headers": "",
			"url": "https://api.usergrid.com/hanialghamdi/sandbox/movies/NotExist/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "08e518e1-309a-98ae-7c08-8ec3019fbd20",
			"data": null,
			"dataMode": "params",
			"name": "GET /movies/NotExist",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461482918034,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}